                                                                                
          ‹                                      ‹≤         ‹                   
         ﬂ±ﬂ                                   ‹€€›        ﬂ±ﬂ                  
                                               ﬁ€€       ‹≤                     
                     ‹‹‹€€€€≤ﬂﬂﬂﬂ‹‹‹‹‹‹        €€›      €€›                     
                  ‹€€€≤ﬂﬂ             ﬂﬂﬂ‹‹‹‹ ﬁ€€      ﬁ€€                      
               ‹  ﬂ€€                       ﬂﬂ€€›ﬂ‹‹‹€€€€€€‹‹                   
           ‹‹‹≤€‹‹‹‹ ﬂ‹                  ‹‹‹‹≤€€      ﬁ€€                       
         ‹ﬂ  €€≤  ﬂ€€‹     ‹‹‹‹‹      ‹€ﬂ   ﬁ€€›     ˛€€›                       
            ﬁ€€›   ﬁ€€› ‹€€ﬂ  €€€   ≤€≤     €€€≤     ≤€€        ‹               
    ‹       €€≤   ‹€€ﬂ ≤€≤ ‹‹€€ﬂ   ≤€€›    ﬁ€€≤     ﬁ€€›       ﬂ±ﬂ              
   ﬂ±ﬂ     ﬁ€€›‹≤€€ﬂ  ﬁ€€›         €€€     €€≤      €€€                         
           €€€  ﬂ€€€‹  ﬂ€‹   ‹€≤ﬂ   ﬂ€€‹‹ﬂﬁ€€›     ﬁ€€                          
          ﬁ€€›    ﬂ€€€‹  ﬂﬂﬂﬂﬂ             ﬂ≤ﬂ     €€≤                          
          €€€       ﬂ≤€€‹                         ﬁ€€›                          
         ﬁ€€›          ﬂﬂ€€‹‹‹              ‹‹‹‹‹ﬂ ﬂ≤ﬂ                          
         ≤ﬂﬂ ‹≤‹            ﬂﬂﬂ€€‹‹‹‹‹‹‹‹‹‹€ﬂﬂﬂ       ‹≤‹                       
              ﬂ    Reverse Engineering Digital Team    ﬂ                        
                       €                     €                                  
                      ≤∞€                   ≤∞€                                 
    ‹            ‹‹‹‹€≤±∞ﬂ˛‹‹‹         ‹‹‹‹€≤±∞ﬂ˛‹‹‹             ‹              
   ﬂ≤ﬂ            ﬂ€‹≤±∞   ‹ﬂ  PROUDLY  ﬂ€‹≤±∞   ‹ﬂ             ﬂ≤ﬂ             
€‹                 ﬁ€€≤±∞ ﬁ›   PRESENT   ﬁ€€≤±∞ ﬁ›                  ‹€          
€≤ﬁ€ﬂﬂ‹‹‹          €≤ﬂﬂ ﬂﬂ‹≤      €      €≤ﬂﬂ ﬂﬂ‹≤           ‹‹‹ﬂﬂ€›≤€          
€≤ﬁ›     ﬂﬂﬂ≤‹    ≤ﬂ  ‹≤‹  ﬂ≤    ≤∞€    ≤ﬂ  ‹≤‹  ﬂ≤     ‹≤ﬂﬂﬂ     ﬁ›≤€          
€≤ﬁ          ≤€‹‹‹‹    ﬂ    ‹‹‹‹€≤±∞ﬂ˛‹‹‹    ﬂ     ‹‹‹‹€≤          ›≤€          
€≤ﬁ             ﬂﬂﬂﬂﬂ≤€‹ ‹   ﬂ€‹≤±∞   ‹ﬂ   ‹ ‹‹€€ﬂﬂﬂﬂﬂ             ›≤€          
€≤ﬁ             ‹       ﬂ≤ﬂ   ﬁ€€≤±∞ ﬁ›   ﬂ≤ﬂ        ‹             ›≤€          
€≤ﬁ            ﬂ≤ﬂ            €≤ﬂﬂ ﬂﬂ‹≤             ﬂ≤ﬂ            ›≤€          
€≤ﬁ                          ≤ﬂ       ﬂ≤                           ›≤€          
€≤ﬁ                                                                ›≤€          
€≤ﬁ        MiniTool (c) Partition Wizard Professional v5.2         ›≤€          
€≤ﬁ                                                                ›≤€          
€≤ﬁ   DATE......: 12/27/2010      PACKER....: RED TEAM             ›≤€
€≤ﬁ   SUPPLIER..: RED TEAM        TYPE......: Crack                ›≤€ 
€≤ﬁ   CRACKER...: RED TEAM        PROTECTION: Other                ›≤€          
€≤ﬁ   SIZE......: 02x5.00MB      PLATFORM..: WinAll               ›≤€          
€≤ﬁ                                                                ›≤€          
€≤ﬁ    URL.......: http://www.partitionwizard.com                  ›≤€          
€≤ﬁ                                                                ›≤€          
€≤ﬁ  ‹ﬂﬂ‹ ‹ﬂﬂ  €    ‹ﬂﬂ  ‹ﬂﬂ‹ ‹ﬂﬂ  ‹ﬂﬂ    ‹ﬂﬂ‹ ‹ﬂﬂ€ €ﬂﬂ‹ ‹ﬂﬂ  ‹ﬂﬂ  ›≤€          
€≤ﬁ  € ‹ﬂ ‹ﬂ   €    ‹ﬂ   € ‹€  ﬂﬂ‹ ‹ﬂ     ‹  € €  €    € ‹ﬂ    ﬂﬂ‹ ›≤€          
€≤ﬁ  €  € ﬂ‹‹ﬂ ﬂ‹‹ﬂ ﬂ‹‹ﬂ €  € ﬂ‹‹ﬂ ﬂ‹‹    €  € €‹‹ﬂ    € ﬂ‹‹ﬂ ﬂ‹‹ﬂ ›≤€          
€≤ﬁ                                                                ›≤€          
€≤ﬁ€ﬂﬂ‹‹‹                         €                          ‹‹‹ﬂﬂ€›≤€          
€≤ﬁ›     ﬂﬂﬂ≤‹                   ≤∞€                    ‹≤ﬂﬂﬂ     ﬁ›≤€          
€≤ﬁ          ≤€‹‹‹‹         ‹‹‹‹€≤±∞ﬂ˛‹‹‹          ‹‹‹‹€≤          ›≤€          
€≤ﬁ             ﬂﬂﬂﬂﬂ≤€‹ ‹≤‹ ﬂ€‹≤±∞   ‹ﬂ ‹≤‹ ‹‹€€ﬂﬂﬂﬂﬂ             ›≤€          
€≤ﬁ             ‹         ﬂ   ﬁ€€≤±∞ ﬁ›   ﬂ          ‹             ›≤€          
€≤ﬁ            ﬂ≤ﬂ            €≤ﬂﬂ ﬂﬂ‹≤             ﬂ≤ﬂ            ›≤€          
€≤ﬁ                          ≤ﬂ       ﬂ≤                           ›≤€          
€≤ﬁ                                                                ›≤€          
€≤ﬁ       About Magic Partition Software - MiniTool Partition      ›≤€          
€≤ﬁ                           Wizard 5.2                           ›≤€          
€≤ﬁ                                                                ›≤€          
€≤ﬁ       MiniTool Partition Wizard is a Windows based server      ›≤€          
€≤ﬁ        partition manager software. Our server partition        ›≤€          
€≤ﬁ       software supports both MBR and GUID partition table      ›≤€          
€≤ﬁ     (GPT) on 32/64 bits Operating System including Windows     ›≤€          
€≤ﬁ      XP, Vista, Windows Server 2000/2003/2008, Windows SBS     ›≤€          
€≤ﬁ      and Windows 7. Our magic partition software supports      ›≤€          
€≤ﬁ     all hard disks including IDE, SATA, SCSI, USB external     ›≤€          
€≤ﬁ    disks, Fire wire disks and all level RAID configurations.   ›≤€          
€≤ﬁ                                                                ›≤€          
€≤ﬁ                                                                ›≤€          
€≤ﬁ                                                                ›≤€          
€≤ﬁ        As a Partition Manager Server, MiniTool Partition       ›≤€          
€≤ﬁ     Wizard provides powerful and professional functions to     ›≤€          
€≤ﬁ                   manage partition including:                  ›≤€          
€≤ﬁ                                                                ›≤€          
€≤ﬁ            * Merge Partition: Merge adjacent partitions        ›≤€          
€≤ﬁ                        without data loss                       ›≤€          
€≤ﬁ             * Hot Extending: Extend NTFS Windows system        ›≤€          
€≤ﬁ                    partition without reboot                    ›≤€          
€≤ﬁ              * Windows and Linux file system: Support          ›≤€          
€≤ﬁ       FAT12/FAT16/FAT32, NTFS and Linux Ext2, Ext3 system      ›≤€          
€≤ﬁ           * Move/Resize Partition: Change your partition       ›≤€          
€≤ﬁ            size without data loss nor reinstallation           ›≤€          
€≤ﬁ            * Partition Recovery: Restore partition after       ›≤€          
€≤ﬁ          accidental deletion or partition table damage         ›≤€          
€≤ﬁ          * Convert Dynamic Disk to Basic Disk without data     ›≤€          
€≤ﬁ                              loss                              ›≤€          
€≤ﬁ           * Partition copy, Disk copy to easy backup and       ›≤€          
€≤ﬁ                       transfer your data                       ›≤€          
€≤ﬁ            * Create Partition, Delete Partition, Format        ›≤€          
€≤ﬁ                            Partition                           ›≤€          
€≤ﬁ            * Convert File System, Hide/Unhide Partition,       ›≤€          
€≤ﬁ                        Explore Partition                       ›≤€          
€≤ﬁ            * Support removable disk. For example: memory       ›≤€          
€≤ﬁ            card, memory stick and flash drive. New!            ›≤€          
€≤ﬁ                                                                ›≤€          
€≤ﬁ       With Partition Wizard Server Edition, it's easy to       ›≤€          
€≤ﬁ       maintain server disk partitions such as resize and       ›≤€          
€≤ﬁ     move server partitions for Windows Server 2000, 2003 &     ›≤€          
€≤ﬁ         2008. The most important feature of our server         ›≤€          
€≤ﬁ       partition software, user can resize partitions for       ›≤€          
€≤ﬁ      Windows Server 2000, 2003 and 2008 without data lost      ›≤€          
€≤ﬁ                      nor reinstall system.                     ›≤€          
€≤ﬁ                                                                ›≤€          
€≤ﬁ                                                                ›≤€          
€≤ﬁ                                                                ›≤€          
€≤ﬁ         MiniTool Partition Wizard is a partition magic         ›≤€          
€≤ﬁ     alternative. It allows home users, Professional users,     ›≤€          
€≤ﬁ      and system administrators to easily perform partition     ›≤€          
€≤ﬁ        operations safely and quickly. The Enhanced Data        ›≤€          
€≤ﬁ       Protecting technology keeps your data safe even in       ›≤€          
€≤ﬁ       cases of power outages or hardware failure. Best of      ›≤€          
€≤ﬁ      all, MiniTool Partition Wizard is absolutely FREE OF      ›≤€          
€≤ﬁ       CHARGE for home users. MiniTool Partition Wizard is      ›≤€          
€≤ﬁ     optimized and divided into Home, Professional, Server,     ›≤€          
€≤ﬁ               Enterprise and Technician Edition.               ›≤€          
€≤ﬁ                                                                ›≤€          
€≤ﬁ                                                                ›≤€          
€≤ﬁ   ﬂ ‹ﬂﬂ‹ ‹ﬂﬂ   ﬂﬂ‹ ‹ﬂﬂ‹ €    €      ‹ﬂﬂ‹ ‹ﬂﬂ€ €ﬂﬂ‹ ‹ﬂﬂ  ‹ﬂﬂ    ›≤€          
€≤ﬁ   € €  €  ﬂﬂ‹    € € ‹€ €    €      ‹  € €  €    € ‹ﬂ    ﬂﬂ‹   ›≤€          
€≤ﬁ   € €  € ﬂ‹‹ﬂ    € €  € ﬂ‹‹  ﬂ‹‹    €  € €‹‹ﬂ    € ﬂ‹‹ﬂ ﬂ‹‹ﬂ   ›≤€          
€≤ﬁ                                                                ›≤€          
€≤ﬁ€ﬂﬂ‹‹‹                         €                          ‹‹‹ﬂﬂ€›≤€          
€≤ﬁ›     ﬂﬂﬂ≤‹                   ≤∞€                    ‹≤ﬂﬂﬂ     ﬁ›≤€          
€≤ﬁ          ≤€‹‹‹‹         ‹‹‹‹€≤±∞ﬂ˛‹‹‹          ‹‹‹‹€≤          ›≤€          
€≤ﬁ             ﬂﬂﬂﬂﬂ≤€‹ ‹±‹ ﬂ€‹≤±∞   ‹ﬂ ‹±‹ ‹‹€€ﬂﬂﬂﬂﬂ             ›≤€          
€≤ﬁ             ‹         ﬂ   ﬁ€€≤±∞ ﬁ›   ﬂ          ‹             ›≤€          
€≤ﬁ            ﬂ≤ﬂ            €≤ﬂﬂ ﬂﬂ‹≤             ﬂ≤ﬂ            ›≤€          
€≤ﬁ                          ∞ﬂ       ﬂ∞                           ›≤€          
€≤ﬁ                                                                ›≤€          
€≤ﬁ                           1. read nfo                          ›≤€          
€≤ﬁ                            2. unpack                           ›≤€          
€≤ﬁ                           3. install                           ›≤€          
€≤ﬁ                         4. replace file                        ›≤€          
€≤ﬁ                 5. thank you for choosing RedT                 ›≤€          
€≤ﬁ                                                                ›≤€          
€≤ﬁ                                                                ›≤€          
€≤ﬁ        ‹ﬂﬂ‹ ‹ﬂﬂ‹ ‹ﬂﬂ€ €  € ‹ﬂﬂ‹         ﬂ ‹ﬂﬂ‹ ‹ﬂﬂ‹ ‹ﬂﬂ€       ›≤€          
€≤ﬁ        € ‹‹ € ‹ﬂ €  € €  € €‹‹ﬂ        ﬂ€ €  € ‹ﬂ   €  €       ›≤€          
€≤ﬁ        ﬂ‹‹ﬂ €  € €‹‹ﬂ ﬂ‹‹ﬂ €            € €  € €    €‹‹ﬂ       ›≤€          
€≤ﬁ                                                                ›≤€          
€≤ﬁ€ﬂﬂ‹‹‹                         €                          ‹‹‹ﬂﬂ€›≤€          
€≤ﬁ›     ﬂﬂﬂ≤‹                   ≤∞€                    ‹≤ﬂﬂﬂ     ﬁ›≤€          
€≤ﬁ          ≤€‹‹‹‹         ‹‹‹‹€≤±∞ﬂ˛‹‹‹          ‹‹‹‹€≤          ›≤€          
€≤ﬁ             ﬂﬂﬂﬂﬂ≤€‹ ‹±‹ ﬂ€‹≤±∞   ‹ﬂ ‹±‹ ‹‹€€ﬂﬂﬂﬂﬂ             ›≤€          
€≤ﬁ             ‹    ﬂ    ﬂ   ﬁ€€≤±∞ ﬁ›   ﬂ          ‹             ›≤€          
€≤ﬁ            ﬂ≤ﬂ            €≤ﬂﬂ ﬂﬂ‹≤             ﬂ≤ﬂ            ›≤€          
€≤ﬁ                          ∞ﬂ       ﬂ∞                           ›≤€          
€≤ﬁ                      No News At The Moment                     ›≤€          
€≤ﬁ     ‹                                                    ‹     ›≤€          
€≤ﬁ    ﬂ≤ﬂ              RedT is a closed group              ﬂ≤ﬂ    ›≤€          
€≤ﬁ                                                                ›≤€          
€≤ﬁ                    Greetings To All Of You!                    ›≤€          
€≤ﬁ     ‹                                                    ‹     ›≤€          
€≤ﬁ    ﬂ≤ﬂ                     ‹‹‹‹‹‹‹                      ﬂ≤ﬂ    ›≤€          
€≤ﬁ                       ‹‹≤€€€€€€€€€€€≤‹‹            ˇ           ›≤€          
€≤ﬁ                    ‹≤≤€€€€€€€€€€€€€€€€€€€‹        ˇˇ           ›≤€          
€≤ﬁ         ‹        ‹≤€€€€€€€≤€≤€≤≤€≤€≤€€€€€€€‹      ˇ  ‹         ›≤€          
€≤ﬁﬂ‹    ˇˇﬂ±ﬂˇˇˇ   ≤€€€€€€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€€€€       ﬂ±ﬂ      ‹ﬂ›≤€          
€≤ﬁ›ﬁ€‹            €€€€≤€≤€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€≤€€€€             ‹€›ﬁ›≤€          
€≤ﬁ‹€€‹ﬂﬂ‹‹      ‹€€≤€≤≤€≤≤€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€≤€€‹       ‹‹ﬂﬂ‹€€‹›≤€          
€≤ﬁ€€ﬂ     ﬂ≤±∞  €€€€€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€≤≤≤€€€€   ∞±≤ﬂ     ﬂ€€›≤€          
€≤ﬁ€›           €€€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€            ﬁ€›≤€          
€≤ﬁ€≤‹         ≤€€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€≤          ‹≤€›≤€          
€≤ﬁ€€≤≤‹‹       €€€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€        ‹‹≤≤€€›≤€          
€≤ﬁ€ﬂﬂﬂ ‹        €€€€≤€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€≤€€€€         ‹ ﬂﬂﬂ€›≤€          
€≤ﬁ    ﬂ≤ﬂ‹       €€≤≤∞±ﬂﬂ€€€≤≤€≤≤≤≤≤€≤±€€€€ﬂﬂ±∞≤€€≤       ‹ﬂ≤ﬂ   ≤›≤€          
ﬁ≤ﬁ      ﬂ≤ﬂ      ≤€€∞±›   ‹ﬂ€≤≤€€±€€≤∞€ﬂﬂ‹   ﬁ±∞€€       ﬂ≤ﬂ      ›≤›          
 €›    ‹≤‹         €€∞±€  ﬂ€ﬂ  ﬂﬂﬂ∞ﬂﬂﬂ   ﬂ€ﬂ  €∞∞€€         ‹≤‹    ﬁ€           
  ﬁ‹    ﬂ   ‹       €±≤€∞       ±≤€≤±        ∞€≤∞€       ‹   ﬂ    ‹ﬂ            
    ﬂ‹     ﬂﬂ€≤€‹‹  ∞≤€≤≤€‹‹  ‹€€ﬂ ﬂ€€‹  ‹‹€€≤€≤≤∞  ‹‹€≤€ﬂﬂ     ‹ﬂ              
      ﬂ‹       ﬂ≤±∞  ≤≤≤€≤€€€€€€€ ± €€€€€€€€≤€≤€›  ∞±≤ﬂ       ‹ﬂ                
        ﬂ‹    ‹€ﬂﬂ   ﬂ≤ﬂﬂ≤≤€€€€€› ∞ ﬁ€€≤≤≤≤≤ﬂﬂ€ﬂ    ﬂﬂ€‹    ‹ﬂ                  
         ﬁ› ﬂ           ﬂ€ ﬂﬂ€≤€  ±  €≤±ﬂﬂ €ﬂ            ﬂ ﬁ›                   
          €≤±∞     ‹     ›   ﬁ€≤‹±≤±‹€≤›   ﬁ      ‹     ∞±≤€                    
          €≤±∞    ﬂ≤ﬂ    ›   ﬁ€≤≤€€€€≤€›   ﬁ     ﬂ≤ﬂ    ∞±≤€                    
         ﬁ›             ﬁ€   ﬂ±€±€±€±€±ﬂ   €›              ﬁ›                   
        ‹ﬂ              ﬁ€›  ˛∞‹€‹€‹€‹∞ﬂ  ﬁ≤›               ﬂ‹                  
      ‹ﬂ                 €€‹  ‹ ﬂ ﬂ ﬂ ‹˛ ‹≤›                  ﬂ‹                
    ‹ﬂ   €                ﬂ€≤±‹ﬂ€‹€‹€ﬂ‹€≤≤ﬂ                 €   ﬂ‹              
  ‹ﬂ    ≤∞€                 €≤±≤€‹€‹€€€≤€                  ≤∞€    ﬂ‹            
 € ‹‹‹‹€≤±∞ﬂ˛‹‹‹             €≤≤≤€€€€€€€              ‹‹‹‹€≤±∞ﬂ˛‹‹‹ €           
    ﬂ€‹≤±∞   ‹ﬂ               ≤≤€≤€€€€≤                ﬂ€‹≤±∞   ‹ﬂ              
     ﬁ€€≤±∞ ﬁ›                 ﬂ≤€ﬂ€€ﬂ                  ﬁ€€≤±∞ ﬁ›               
     €≤ﬂﬂ ﬂﬂ‹≤      €                           €       €≤ﬂﬂ ﬂﬂ‹≤               
    ∞ﬂ       ﬂ∞    ≤∞€            ‹            ≤∞€     ∞ﬂ       ﬂ∞              
       ~2010  ‹‹‹‹€≤±∞ﬂ˛‹‹‹      ﬂ≤ﬂ      ‹‹‹‹€≤±∞ﬂ˛‹‹‹   VN!RcA                
               ﬂ€‹≤±∞   ‹ﬂ                 ﬂ€‹≤±∞   ‹ﬂ                          
                ﬁ€€≤±∞ ﬁ›         €         ﬁ€€≤±∞ ﬁ›                           
                €≤ﬂﬂ ﬂﬂ‹≤        ≤∞€        €≤ﬂﬂ ﬂﬂ‹≤                           
               ∞ﬂ       ﬂ∞  ‹‹‹‹€≤±∞ﬂ˛‹‹‹  ∞ﬂ       ﬂ∞                          
                             ﬂ€‹≤±∞   ‹ﬂ                                        
                              ﬁ€€≤±∞ ﬁ›                                         
                              €≤ﬂﬂ ﬂﬂ‹≤                                         
                             ∞ﬂ       ﬂ∞                                        
